/* ======================= COLOR PALETTE ============== */
@dark-green:#517260;
@light-green:#9cd0b3;
@light-purple:#534456;
@dark-purple:#3e1b39;
@blackish:#1b0e21;

.dark-green{
  background-color:@dark-green;
}

.dark-purple{
  background-color:@dark-puple;
}

.light-green{
  background-color:@light-green;
}

.light-purple{
  background-color:@light-green;
}
